<?php

$escolha=readline("Escolha seu jogo:\nMegaSena\nQuina\nLotoFacíl\nLotoMania\n");

if($escolha="MegaSena"){
    Mega();
}

function Mega(){

    $num=[5];

    $quant=readline('Escolha jogos (6 a 20) você vai fazer: ');
    if($quant>20 or $quant<6){
        $quant=readline('Quantidade de jogos invalida. Escolha entre 6 e 20');
    }

    $surpresinha=readline('Pressione [S] para surpresinha (numeros aleatorios) ou qualquer outro para escolher seus jogos: ');


    if($surpresinha!="S"){
        for($i=0;$i<$quant;$i++){
            $num[$i]=readline("Escolha um numero de 1 a 60: ");
            if($num[$i]==$num[$i-1]){
                    readline("Numero repetido, favor informe outro numero de 1 a 60: ");
            }
        }
    }
    elseif($surpresinha=="S"){
        for($i=0;$i<$quant;$i++){
            $num[i]==rand(1,60);
        }
    }

$sorteio=[5];
for($i=0;$i<6;$i++){
    $sorteio[$i]=rand(1, 60);
    if($sorteio[$i]==$sorteio[$i-1]){
        $sorteio[$i]=rand(1, 60);
    }
}

$acertos=0;
for($i=0;$i<$quant;$i++){
    for($k=0;$k<6;$k++){
        if($num[$i]==$sorteio[$k]){
            $acertos++;
        }
    }
}

if($acertos<=4){
    print 'Você perdeu';
}
else if($acertos==5){
    print 'Você acertou a Quina';
}
else if($acertos>=6){
    print 'Você acertou a Mega';
}
}
